<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Page ahhh</title>
<style> body {
      background-image: url("images/bg1.png");
      
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.text1{
    text-align: center;
padding:10px;
  margin-right: 50px;
  margin-left: 50px;
  
}
.title1{
    text-align: center;
color: rgb(77, 54, 59);
}
.dropbtn {
  background-color: rgb(77, 54, 59);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
 
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000000;}
    .wrapper{
        display:grid;
grid-template-columns:80% 20%;
margin-right: 50px;
  margin-left: 50px;

    }
.wrapper > div{
  
    background-color:#eee;
    padding:1em;

}
.warpper > div:nth-child(odd){
    background:#ddd;
}
.space {
    margin-top: 100px;
  margin-bottom: 0px;
  margin-right: 10px;
  margin-left: 10px;
}
</style>
   
     <!-- 
    //Center is for image centering
    //title1 and text 1 are for styling text
    //space is for allowing some grid not to be swallowed by the menu
// dropdown type names are for menu
      Wrapper = Grid

     ///////////////////
        -->
    <!-- Drop down Menu
     ///////////////////
        -->

  </head>
  <body>
    <div class="dropdown">
        <button class="dropbtn">Click to Explore</button>
        <div class="dropdown-content">
          <a href="index.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> Home</span></a>
          <a href="anart.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> What is an Art style</span></a>
          <a href="artstudy.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> How to study art</span></a>
        </div>
        </div>
      </div>
      <!-- Title Image
     ///////////////////
        -->
      <br>
      <br>
      <img src="images/title.png" title="Title for page" alt="Art Guide" class="center" width="250" height="100">
       <!-- Start of Grid
     ///////////////////
        -->
   <div class="wrapper">
<div class="space"> 
    Welcome!
    <br>
    <br>
    <img src="images/ban.png" title="A study of a couple on a pier" alt="Art study I did a few years ago" width="800" height="200">
</div>
 <!-- Grid Area Right Side
     ///////////////////
        -->
<div class="space">
<br>
<br>
<br>
<br>
<br>
<br>
Check Menu to locate more info
</div>
 <!-- Intro
     ///////////////////
        -->
<div> 
<p class="text1">

    <h2 class="title1"> Introduction </h2>

<hr>

    Often if you want to improve is to learn how to copy and take things from learning what you copied. If you never copy paintings or learn from other artwork then you might miss out on a lot of things you could possibly learn. Copying is important skill as it helps with studying life and learning how to use different techniques, texture, colors, etc. All things you can benefit from and grow as an artist.
    
    How to begin studying other artwork
    
    You want to find something different compared to what you are not used to and of course like.
    <br>
    <b>Using this artist's work:</b>
    <br>
    <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">そばかす <a href="https://t.co/dzh76tAbW6">pic.twitter.com/dzh76tAbW6</a></p>&mdash; sekuda | 初画集『POCKETS』発売中 (@i_WantMoreTime) <a href="https://twitter.com/i_WantMoreTime/status/1233726048048533505?ref_src=twsrc%5Etfw">February 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    The first thing you do is make notes of things you see within the piece of work and along with things you can learn from it.
    <ul>
        <b>How to write notes:</b>
        <li>What textures and brushes do you think they are using?</li>
        <li>What is their colors like?</li>
        <li>Where is detail?</li>
        <li>Things that stand out to you?</li>
        <li>Where are things curved and rounded?</li>
        <li>Where are things blunt and sharp?</li>
    </ul>
     <!--  More Content
     ///////////////////
        -->
   <h3 class="title1"> Using my own study of the work to explain how to break it down:</h3>
    <hr>
    <img src="images/AS1.png" title="First part of the Art break down" alt="Looking at the brushe work of a piece of artwork is important" width="500" height="760">
    <h3 class="title1"> Take notes of color picks </h3>
    <hr>
    Take more notes of color picks, swatch the work even eye drop the colors if you need to. It's important you watch and learn how they pick the colors. What is the value distance? What is the color hue shifts? Where do they use cools and warms?
    <br>
    <img src="images/AS2.png" title="Second part of the Art break down" alt="Looking at the colors work of a piece of artwork is important" width="500" height="760">
    <h3 class="title1"> How to start the Foundation</h3>
    <hr>
    Next thing is to sketch: Focus on line motions and also basic forms then move onto the smaller details. You have to really just visualize what forms and lines are making up the main base of each thing within the picture. Don't move on until you get this area right.
    <br>
    <img src="images/AS3.png" title="Basic Shapes to mimic original" alt="Feeling out the shapes basics without worrying about minor details" width="600" height="680">
    <h3 class="title1"> Now do the same for the face </h3>
    <br>
    <img src="images/AS4.png" title="Basic facial features to mimic original" alt="Filling out the face and mimicking what makes the face look the way it does" width="500" height="760">
 <!--  Disclaimer
     ///////////////////
        -->
    <br>
After this you want to focus on one area at a time and shade according to your reference you are copying. Always use layers if you are not confident at any stage as this allows you to go back and fix what you messed up.

<br>
You don't need to do it perfectly but you need to look like image in which you are studying. Also try to take something you learned from the piece and use it. It shouldn't be something you study for a week then forget and never use.
<h3 class="title1"> Values! </h3>
Focus on shadows, highlights, and other tones within the work.
<br>
<img src="images/AS6.png" title="Check your values" alt="Areas of it will have lights and darks, pay attention to them" width="500" height="330">
<br>
 <!-- Ending
     ///////////////////
        -->
<h2 class="title1"> Finished piece</h2>
<hr>
<img src="images/AS5.png" title="My study" alt="Just my study of that artist's work" width="500" height="760">
</p>

</div>
 <!-- Claimer
     ///////////////////
        -->
<div>
You do not need to use the specific artist here used in the example. You should find an artist who has work you like. 
</div>
 <!-- Footer
     ///////////////////
        -->
<div> 
    <footer>
        <br>
        <h1 class="title1"> Art Guides </h1>
        
        <p> All information is for public education, all artists work that is copied or referenced is sourced through their social medias. &#169;</p>
              </footer>

</div>
 <!-- Empty Grid
     ///////////////////
        -->
<div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

</div>


   </div>
        

  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Page ahhh</title>
<style> body {
      background-image: url("images/bg1.png");
      
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.text1{
    text-align: center;
padding:10px;
  margin-right: 50px;
  margin-left: 50px;
  
}
.title1{
    text-align: center;
color: rgb(77, 54, 59);
}
.dropbtn {
  background-color: rgb(77, 54, 59);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
 
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000000;}
    .wrapper{
        display:grid;
grid-template-columns:80% 20%;
margin-right: 50px;
  margin-left: 50px;

    }
.wrapper > div{
  
    background-color:#eee;
    padding:1em;

}
.warpper > div:nth-child(odd){
    background:#ddd;
}
.space {
    margin-top: 100px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
</style>
   
     <!-- 
    //Center is for image centering
    //title1 and text 1 are for styling text
    //space is for allowing some grid not to be swallowed by the menu
// dropdown type names are for menu
      Wrapper = Grid

     ///////////////////
        -->
    <!-- Drop down Menu
     ///////////////////
        -->

  </head>
  <body>
    <div class="dropdown">
        <button class="dropbtn">Click to Explore</button>
        <div class="dropdown-content">
          <a href="index.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> Home</span></a>
          <a href="anart.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> What is an Art style</span></a>
          <a href="artstudy.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> How to study art</span></a>
        </div>
        </div>
      </div>
      <!-- Title Image
     ///////////////////
        -->
      <br>
      <br>
      <img src="images/title.png" title="Title for page" alt="Art Guide" width="250" height="100">
       <!-- Start of Grid
     ///////////////////
        -->
   <div class="wrapper">
<div class="space"> 
    <img src="images/ban.png" title="A study of a couple on a pier" alt="Art study I did a few years ago" width="800" height="200">
</div>
 <!-- Grid Area Right Side
     ///////////////////
        -->
<div class="space">
<br>
<br>
<br>
<br>
<br>
<br>
Check Menu to locate more info
</div>
 <!-- Intro
     ///////////////////
        -->
<div> 
<p class="text1">

    <h2 class="title1"> Introduction </h2>

<hr>

    Often if you want to improve is to learn how to copy and take things from learning what you copied. If you never copy paintings or learn from other artwork then you might miss out on a lot of things you could possibly learn. Copying is important skill as it helps with studying life and learning how to use different techniques, texture, colors, etc. All things you can benefit from and grow as an artist.
    
    How to begin studying other artwork
    
    You want to find something different compared to what you are not used to and of course like.
    <br>
    <b>Using this artist's work:</b>
    <br>
    <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">そばかす <a href="https://t.co/dzh76tAbW6">pic.twitter.com/dzh76tAbW6</a></p>&mdash; sekuda | 初画集『POCKETS』発売中 (@i_WantMoreTime) <a href="https://twitter.com/i_WantMoreTime/status/1233726048048533505?ref_src=twsrc%5Etfw">February 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    The first thing you do is make notes of things you see within the piece of work and along with things you can learn from it.
    <ul>
        <b>How to write notes:</b>
        <li>What textures and brushes do you think they are using?</li>
        <li>What is their colors like?</li>
        <li>Where is detail?</li>
        <li>Things that stand out to you?</li>
        <li>Where are things curved and rounded?</li>
        <li>Where are things blunt and sharp?</li>
    </ul>
     <!--  More Content
     ///////////////////
        -->
   <h3 class="title1"> Using my own study of the work to explain how to break it down:</h3>
    <hr>
    <img src="images/AS1.png" title="First part of the Art break down" alt="Looking at the brushe work of a piece of artwork is important" width="500" height="760">
    <h3 class="title1"> Take notes of color picks </h3>
    <hr>
    Take more notes of color picks, swatch the work even eye drop the colors if you need to. It's important you watch and learn how they pick the colors. What is the value distance? What is the color hue shifts? Where do they use cools and warms?
    <br>
    <img src="images/AS2.png" title="Second part of the Art break down" alt="Looking at the colors work of a piece of artwork is important" width="500" height="760">
    <h3 class="title1"> How to start the Foundation</h3>
    <hr>
    Next thing is to sketch: Focus on line motions and also basic forms then move onto the smaller details. You have to really just visualize what forms and lines are making up the main base of each thing within the picture. Don't move on until you get this area right.
    <br>
    <img src="images/AS3.png" title="Basic Shapes to mimic original" alt="Feeling out the shapes basics without worrying about minor details" width="600" height="680">
    <h3 class="title1"> Now do the same for the face </h3>
    <br>
    <img src="images/AS4.png" title="Basic facial features to mimic original" alt="Filling out the face and mimicking what makes the face look the way it does" width="500" height="760">
 <!--  Disclaimer
     ///////////////////
        -->
    <br>
After this you want to focus on one area at a time and shade according to your reference you are copying. Always use layers if you are not confident at any stage as this allows you to go back and fix what you messed up.

<br>
You don't need to do it perfectly but you need to look like image in which you are studying. Also try to take something you learned from the piece and use it. It shouldn't be something you study for a week then forget and never use.
<h3 class="title1"> Values! </h3>
Focus on shadows, highlights, and other tones within the work.
<br>
<img src="images/AS6.png" title="Check your values" alt="Areas of it will have lights and darks, pay attention to them" width="500" height="330">
<br>
 <!-- Ending
     ///////////////////
        -->
<h2 class="title1"> Finished piece</h2>
<hr>
<img src="images/AS5.png" title="My study" alt="Just my study of that artist's work" width="500" height="760">
</p>

</div>
 <!-- Claimer
     ///////////////////
        -->
<div>
You do not need to use the specific artist here used in the example. You should find an artist who has work you like. 
</div>
 <!-- Footer
     ///////////////////
        -->
<div> 
    <footer>
        <br>
        <h1 class="title1"> Art Guides </h1>
        
        <p> All information is for public education, all artists work that is copied or referenced is sourced through their social medias. &#169;</p>
              </footer>

</div>
 <!-- Empty Grid
     ///////////////////
        -->
<div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

</div>


   </div>
        

  </body>
</html>
>>>>>>> 663b90d45315591a3938fdb2cd62173fe2928d23
