<html>
    <head>
        <style>
            .dropbtn {
  background-color: rgb(77, 54, 59);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
 
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000000;}
            
            .text1{

                text-align: center;
                
                }
            
            #foot{
                background-color: wheat;
                color: brown;
                padding: 30px;
                text-align: center;
            }
div {
    text-align: center;
    border: 1px solid #777;
}

        </style>
    </head>
    <body style="background-color: tan;">
<div> <h1> American Painters</h1></div>
<!-- Until I figure out how to align this better <img src="https://sheldonartmuseum.org/images/site/news/600W_Hopper_canvas.jpg" title="Room in New York by Edward Hopper" style="float: right; margin-left: 30px;" width="600" height="400"> -->
<hr>
<h2 style="color:brown;"> MENU</h2>
<br>


<div class="dropdown">
  <button class="dropbtn">Click to Explore</button>
  <div class="dropdown-content">
    <a href="navigation.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> Artists</span></a>
    <a href="suggest.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> Suggestions and Feedback</span></a>
    <a href="move.html"><span style="color:rgb(77, 54, 59);font-weight:bold"> Art Movements</span></a>
  </div>
  </div>
</div>


</p>

</o1>
<br>
<br>
<hr>

<h2 style="color:brown;"> Welcome</h2>
<p class="text1"> At Welcome to American Art History, a dedicated platform that celebrates the legacy and influence of America's greatest painters throughout history. Explore the journeys of artists who captured the nation's evolving spirit, from early colonial portraiture to the bold strokes of modernism. Our site offers detailed biographies, timelines, and curated collections of iconic works, highlighting key figures like John Singleton Copley, Mary Cassatt, and Jackson Pollock. Delve into the artistic movements that shaped the cultural fabric of the United States, and uncover the stories behind the masterpieces that continue to inspire generations. Discover the rich tapestry of American art history today!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lKIbT-4UFaE?si=QNsAdula9RH6cRTh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<footer>
    <br>
<h1 id="foot" >The footer </h1>
<p class="text1"> All images are utilized for non-commercial purposes and are sourced from Wikimedia Commons. Full rights and credits belong to Wikimedia &#169;</p>
      </footer>
</body>
</html>